<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>新人手册</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			padding: 0 12px 32px;
			color: #000000;
		}

		.title {
			height: 48px;
			line-height: 48px;
			background: #FBB747;
			border-radius: 8px;
			font-size: 18px;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: bold;
			padding-left: 16px;
		}

		.title1 {
			margin-top: 26px;
		}

		.article1 {
			display: flex;
			margin-top: 32px;
			padding: 0 12px;
		}

		.article1 .left {
			width: 120px;
			height: 260px;
			background-image: url('./images/maidan_pic.png');
			background-repeat: no-repeat;
			background-size: contain;
			margin-right: 24px;
		}

		.article1 .right {
			flex: 1;
			font-size: 12px;
			font-family: PingFangSC-Regular, PingFang SC;
			color: #000000;
			line-height: 17px;
			padding-top: 8px;
		}

		.article1 .right .icon {
			width: 16px;
			height: 16px;
			vertical-align: -3px;
		}

		.article2 {
			display: flex;
			font-size: 14px;
			font-family: PingFangSC-Regular, PingFang SC;
			line-height: 20px;
			margin-top: 40px;
			padding: 0 12px;
		}

		.title2 {
			margin-top: 32px;
		}

		.article2 .left {
			width: 166px;
			margin-right: 35px;
		}

		.article2 .right {
			flex: 1;
		}

		.article2 .left .img2 {
			width: 120px;
			height: 260px;
			background-image: url('./images/home_order.jpeg');
			background-repeat: no-repeat;
			background-size: contain;
			margin-top: 40px;
		}

		.article2 .right .img3 {
			width: 120px;
			height: 260px;
			margin-bottom: 30px;
			background-image: url('./images/home_buy.jpeg');
			background-repeat: no-repeat;
			background-size: contain;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="title title1">
			•&nbsp;&nbsp;橙子是什么
		</div>
		<div class="article1">
			<div class="left"></div>
			<div class="right">
				<img src="images/chengzi_icon.png" class="icon"> x 1 = &nbsp;1元
				橙子是商橙平台用于优惠买单抵扣的虚拟物品，通过小程序优惠买单时使用。
				<br /><br />
				用户注册会员，平台赠送100个橙子；成为VIP会员，赠送1000个橙子；成为白金VIP会员，赠送2000个橙子；成为黑金VIP会员，赠送10000个橙子；
				<br /><br />
				橙子消耗数及剩余数可在“我的”个人中心查看。
			</div>
		</div>
		<div class="title title2">
			•&nbsp;&nbsp;如何使用优惠买单
		</div>
		<div class="article2">
			<div class="left">
				1.&nbsp;用户可以通过小程序选择并且预约商家；买单时，直接通过小程序买单，享受优惠。
				<div class="img2"></div>

			</div>
			<div class="right">
				<div class="img3"></div>
				2.&nbsp;与服务员确认消费金额后，输入，自动计算折扣，按实付金额付款即可。
			</div>
		</div>
	</div>
</body>

</html>